# Simplegram

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/src/: App.vue  main.js
src/frontend/src/components/: HelloWorld.vue  HelloWorld1.vue
src/frontend/src/models/: user.js
src/frontend/src/plugins/: vee-validate.js
src/frontend/src/router/: index.js
src/frontend/src/services/: auth.service.js  user.service.js
src/frontend/src/store/: index.js
src/frontend/src/views/: Home.vue  Login.vue  Registration.vue
src/main/java/VueSpringProj/Simplegram/: SimplegramApplication.java
src/main/java/VueSpringProj/Simplegram/controller/: AuthController.java  ChatController.java  GreetingController.java  LoginController.java  MessageController.java  SimplegramController.java  TestController.java
src/main/java/VueSpringProj/Simplegram/models/: ERole.java  ImgRegUrl.java  Role.java  User.java
src/main/java/VueSpringProj/Simplegram/repository/: RoleRepository.java  UserRepository.java
src/main/java/VueSpringProj/Simplegram/security/: WebSecurityConfig.java
src/main/java/VueSpringProj/Simplegram/storage/: UserStorage.java
src/main/java/VueSpringProj/Simplegram/websocket/: Greeting.java  HelloMessage.java  WebSocketConfig.java
src/main/java/com/simplegram/: SimplegramApplication.java
src/main/java/com/simplegram/advice/: ExceptionAdvice.java
src/main/java/com/simplegram/config/: AppConfig.java  AsyncConfig.java  ConfigProperties.java
src/main/java/com/simplegram/controller/: AuthController.java  ChatMessageController.java  ChatsController.java  GreetingController.java  LoginController.java  MessageController.java  SimplegramController.java  TestController.java
src/main/java/com/simplegram/dto/: JsonAnswer.java  JsonAnswerInvalidData.java
src/main/java/com/simplegram/entity/: ChatMember.java  ChatMessage.java  ChatMessageAttachments.java  ChatRoom.java  ERole.java  MessageStatus.java  Role.java  User.java
src/main/java/com/simplegram/exceptions/: AccessDeniedException.java  AlreadyExistsException.java  ApiError.java  BadRequestException.java  ImageGenerationException.java  LoginAlreadyTakenException.java  ServiceException.java  UnauthorizedException.java  UserUnauthorizedException.java
src/main/java/com/simplegram/models/: ERole.java  ImgRegUrl.java  Role.java  User.java
src/main/java/com/simplegram/repository/: ChatMemberRepository.java  ChatMessageAttachmentsRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  MessageStatusRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/simplegram/websocket/: Greeting.java  (+2 more)
src/main/resources/: application.properties  application.yml  messages.properties  test.sql
src/main/resources/liquibase/: app_1_create_table_role.yml  app_1_create_table_user_roles.yml  app_1_create_table_users.yml  app_1_insert_data_to_table_role.yml  app_2_add_column_to_user_table.yml  app_3_create_table_chat_room.yml  app_4_create_table_chat_member.yml  app_5_create_table_chat_message.yml  app_6_create_table_message_status.yml  app_7_create_table_chat_message_attachments.yml  app_8_add_column_to_chat_room_table.yml  app_9_add_column_to_chat_message_attachments_table.yml  changelog.yml
src/main/resources/messages/: application-test.yml  messages.properties  messages_ru.properties
src/test/java/VueSpringProj/Simplegram/: SimplegramApplicationTests.java
src/test/java/com/simplegram/: SimplegramApplicationTests.java
(+54 files in other folders)
