plugins {
    id 'java'
}

group 'org.project'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.3'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.0.13.Final'
    implementation 'org.glassfish:javax.el:3.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.4'
    implementation 'commons-codec:commons-codec:1.9'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.liquibase:liquibase-core:4.4.2'
    implementation 'org.postgresql:postgresql:42.2.23'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'


    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.5.3'
    compileOnly 'org.projectlombok:lombok:1.18.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
    testImplementation 'org.springframework.security:spring-security-test:5.5.1'
    testImplementation 'com.h2database:h2:1.4.200'
    implementation 'org.springframework.boot:spring-boot-test-autoconfigure:2.5.3'

}

description = 'SimplegramGradle'
java.sourceCompatibility = JavaVersion.VERSION_1_8


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
