spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.username= postgres
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update

# App Properties
spmlegram.app.jwtSecret= SimplegramSecretKey
spmlegram.app.jwtExpirationMs= 86400000