spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.username= postgres
spring.datasource.password= qwerty3

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update

# App Properties
simplegram.app.jwtSecret= SimplegramSecretKey
simplegram.app.jwtExpirationMs= 86400000
simplegram.app.uploadPath = uploads/